<div class="columns">
    <div class="column is-2">
      <nav class="panel">
        <p class="panel-heading">
          市场
        </p>
        <span class="panel-block">
          沪深 <i class="is-size-7">(后续支持)</i>
        </span>
        <span class="panel-block">
          港股 <i class="is-size-7">(后续支持)</i>
        </span>
        <a class="panel-block is-active">
          美股
        </a>
        <span class="panel-block">
          国内期货 <i class="is-size-7">(后续支持)</i>
        </span>
        <span class="panel-block">
          外盘期货 <i class="is-size-7">(后续支持)</i>
        </span>
      </nav>
    </div>
    <div class="column">
      <%= render "component_tabs.html", assigns %>
      <div class="columns">
        <div class="column">
          <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
              <li><a>数据日期 <%= @date %></a></li>
              <li><a>共 <%= @page.total_entries %> 条记录</a></li>
              <li><a>共 <%= @page.total_pages %> 页</a></li>
              <li><a>当前第 <%= @page.page_number %> 页</a></li>
            </ul>
          </nav>
        </div>
        <div class="column">
          <form>
            <div class="field has-addons has-addons-right">
              <%= if Map.get(@params, "tab") do %>
              <input type="hidden" name="tab" value="<%= Map.get(@params, "tab") %>">
              <% end %>
              <p class="control">
                <input class="input" type="text" name="q" placeholder="股票代码或公司名称" value="<%= Map.get(@params, "q", "")%>">
              </p>
              <p class="control">
                <button class="button is-primary">
                  搜索
                </button>
              </p>
            </div>
          </form>
        </div>
      </div>
      <div>
        <table class="table is-bordered is-striped is-narrow is-fullwidth">
          <tr>
            <th>代码</th>
            <th>名称</th>
            <th>行业</th>
            <th>开盘价</th>
            <th>收盘价</th>
            <th>20日最高</th>
            <th>10日最低</th>
            <th>60日最高</th>
            <th>20日最低</th>
            <th>ATR</th>
            <th>成交量</th>
            <th></th>
          </tr>
          <%= for {stock, state, dailyk} <- @page do %>
          <tr>
            <td><%= stock.symbol %></td>
            <td><%= stock.cname %></td>
            <td><%= stock.category %></td>
            <td><%= dailyk.open %></td>
            <td><%= dailyk.close %></td>
            <td><%= state.dcu20 %></td>
            <td><%= state.dcl10 %></td>
            <td><%= state.dcu60 %></td>
            <td><%= state.dcl20 %></td>
            <td><%= state.atr20 %></td>
            <td><%= stock.volume %></td>
            <td><%= link "查看", to: market_us_stocks_path(@conn, :show, stock.symbol), target: "_blank" %></td>
          </tr>
          <% end %>
        </table>
        <%= if @page.total_pages > 1 do %>
          <%= pagination_links @page, to_keyword(@params) |> Keyword.drop([:page]) %>
        <% end %>
      </div>
    </div>
  </div>