
<div class="columns">
  <div class="column is-2">
      <%= render TradingSystem.Web.MarketsView, "panel.html", assigns %>
  </div>
  <div class="column">
    <div class="columns">
      <div class="column is-8">
        <div>
          <strong style="font-size: 24px;">
            <%= @stock.cname %> 
            <%= @stock.market %>:<%= @stock.symbol %>
          </strong>
          <span><%= @stock.name %></span>
        </div>
      </div>
      <div class="column" style="padding-top: 20px;"> 
        <span id="stock-star-btn" class="is-pulled-right"></span>
        <span id="stock-backlist-btn" class="is-pulled-right" style="margin-right: 20px;"></span>
      </div>
    </div>

    <div>
      <div id="us-stock-detail"></div>
      <!-- React Component: StockChart  -->
      <div id="stock-chart"></div>
      <div id="slider"></div>
    </div>
  </div>
  <div class="column is-2">
    <nav class="panel">
      <p class="panel-heading">
        查看
      </p>

      <%= link "交易方案", to: market_us_stocks_scheme_path(@conn, :scheme, @stock.symbol, d: @state.date |> Date.to_string(), system: (if @config.userConfig.atr_days == 20, do: "1", else: "2")), class: "panel-block", target: "_blank" %>
      <%= link "回测情况", to: "", class: "panel-block" %>
    </nav>
  </div>
</div>






