| 操作方向: <%= if Decimal.cmp(@state.ma50, @state.ma300) == :gt, do: "做多", else: "做空" %>
| ATR: <%= @state.atr20 %>
| 资金总量: <%= @user_config.account |> float_to_string %>
| 触及止损价会损失总资金的 <%= @user_config.atr_account_ratio * @user_config.atr_stop_step %>%
<table class="table">
  <thead>
    <tr>
      <th>头寸</th>
      <th>买入价</th>
      <th>止损价</th>
      <th>单位股数</th>
      <th>单位成本</th>
    </tr>
  </thead>
  <tbody>
    <%= for position <- 1..max_position(@state, @user_config) do %>
    <tr>
      <th>第 <%= position %> 单位</th>
      <td>$<%= buy(@state, @user_config, position) |> float_to_string %></td>
      <td>$<%= stop_loss(@state, @user_config, position) |> float_to_string %></td>
      <td><%= unit(@state, @user_config) %>股</td>
      <td>$<%= unit_cost(@state, @user_config, position) |> float_to_string %></td>  
    </tr>
    <% end %>
    <tr>
      <th></th>
      <td>平均 $<%= buy_avg(@state, @user_config, max_position(@state, @user_config)) |> float_to_string %></td>
      <td>--</td>
      <td>共 <%= unit(@state, @user_config) * max_position(@state, @user_config) %> 股</td>
      <td>总 $<%= all_cost(@state, @user_config, max_position(@state, @user_config)) |> float_to_string %></td>
    </tr>
  </tbody>
</table>