<table class="table">
  <thead>
    <tr>
      <th>头寸单位</th>
      <th>买入价</th>
      <th>止损价</th>
      <th>单位规模</th>
      <th>单位成本</th>
    </tr>
  </thead>
  <tbody>
    <%= for position <- 1..max_position(@state, @config) do %>
    <tr>
      <th>第 <%= position %> 单位</th>
      <td>$<%= buy(@state, @config, position, @cycle) |> float_to_string %></td>
      <td>$<%= stop_loss(@state, @config, position, @cycle) |> float_to_string %></td>
      <td><%= unit(@state, @config) / @config.lot_size |> round() %><%= if @config.lot_size > 1, do: "手", else: "股" %></td>
      <td>$<%= unit_cost(@state, @config, position, @cycle) |> float_to_string %></td>  
    </tr>
    <% end %>
    <tr>
      <th></th>
      <td>平均 $<%= buy_avg(@state, @config, max_position(@state, @config), @cycle) |> float_to_string %></td>
      <td>--</td>
      <td>
        共 <%= unit(@state, @config) * max_position(@state, @config) / @config.lot_size |> round() %> 
        <%= if @config.lot_size > 1, do: "手", else: "股" %>
        <%= if @config.lot_size > 1 do %>
        (<%= @config.lot_size %>股/手)
        <% end %>
      </td>
      <td>总 $<%= all_cost(@state, @config, max_position(@state, @config), @cycle) |> float_to_string %></td>
    </tr>
  </tbody>
</table>