| 操作方向: <%= if Decimal.cmp(@state.ma50, @state.ma300) == :gt, do: "做多", else: "做空" %>
| ATR: <%= @state.atr20 %>
| 资金总量: <%= @config.account |> float_to_string %>
| 触及止损价会损失总资金的 <%= @config.atr_account_ratio * @config.atr_stop_step %>%
<table class="table">
  <thead>
    <tr>
      <th>头寸单位</th>
      <th>买入价</th>
      <th>止损价</th>
      <th>单位规模</th>
      <th>单位成本</th>
    </tr>
  </thead>
  <tbody>
    <%= for position <- 1..max_position(@state, @config) do %>
    <tr>
      <th>第 <%= position %> 单位</th>
      <td>$<%= buy(@state, @config, position) |> float_to_string %></td>
      <td>$<%= stop_loss(@state, @config, position) |> float_to_string %></td>
      <td><%= unit(@state, @config) / @config.lot_size |> round() %><%= if @config.lot_size > 1, do: "手", else: "股" %></td>
      <td>$<%= unit_cost(@state, @config, position) |> float_to_string %></td>  
    </tr>
    <% end %>
    <tr>
      <th></th>
      <td>平均 $<%= buy_avg(@state, @config, max_position(@state, @config)) |> float_to_string %></td>
      <td>--</td>
      <td>
        共 <%= unit(@state, @config) * max_position(@state, @config) / @config.lot_size |> round() %> 
        <%= if @config.lot_size > 1, do: "手", else: "股" %>
        <%= if @config.lot_size > 1 do %>
        (<%= @config.lot_size %>股/手)
        <% end %>
      </td>
      <td>总 $<%= all_cost(@state, @config, max_position(@state, @config)) |> float_to_string %></td>
    </tr>
  </tbody>
</table>