
<h1>计算器</h1>
<div class="columns">
  <div class="column">
    <form method="POST" action="<%= stock_path(@conn, :post_counter) %>">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <div class="field">
        <label class="label">总资金</label>
        <div class="control">
          <input class="input" type="text" name="account" placeholder="总资金" value="<%= @account || "" %>">
        </div>
      </div>

      <div class="field">
        <label class="label">买入价</label>
        <div class="control">
          <input class="input" type="text" name="buy" placeholder="买入价" value="<%= @buy_signal || "" %>">
        </div>
      </div>

      <div class="field">
        <label class="label">ATR</label>
        <div class="control">
          <input class="input" type="text" name="atr" placeholder="ATR" value="<%= @atr || "" %>">
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button class="button is-primary">确定</button>
        </div>
        <div class="control">
          <button class="button is-link">取消</button>
        </div>
      </div>
    </form>   
  </div>
  <div class="column">
    <%= if @account && @account > 0 do %>
      <%= render "position.html", account: @account, buy_signal: @buy_signal, atr: @atr %>
    <% end %>
  </div>
</div>
