<h1 class="title" style="padding-top: 20px;"><%= length(@data) %>个符合条件的股票 (<%= @date %> )</h1>
<div class="columns">
  <div class="column">
    <table id="stock-list" class="table is-bordered is-striped is-narrow">
      <thead>
        <tr>
          <th style="width: 400px;">公司名称</th>
          <th class="has-text-right">股票代码</th>
          <th class="has-text-right"></th>
          <th class="has-text-right">开盘价</th>
          <th class="has-text-right">60日最高</th>
          <th class="has-text-right">20日最低</th>
          <th class="has-text-right">20日最高</th>
          <th class="has-text-right">10日最低</th>
          <th class="has-text-right">N值</th>
          <th class="has-text-right">N60比率</th>
        </tr>
      </thead>
      <tbody>
      <%= for status <- @data do %>
      <tr>
        <td>
          <%= link to: stock_path(@conn, :show, status.symbol) do %>
            <%= status.stock.cname %>
          <%= end %>
        </td>
        <td class="has-text-right"><%= status.symbol %></td>
        <td class="has-text-right">
          <%= if Decimal.compare(status.stock.open_price, status.high_60) == Decimal.new(-1) do %>
          <i class="fa fa-close" style="color: brown;"></i>
          <%= else %>
          <i class="fa fa-check" style="color: forestgreen;"></i>
          <%= end %>
        </td>
        <td class="has-text-right">$<%= status.stock.open_price %></td>
        <td class="has-text-right">$<%= status.high_60 %></td>
        <td class="has-text-right">$<%= status.low_20 %></td>
        <td class="has-text-right">$<%= status.high_20 %></td>
        <td class="has-text-right">$<%= status.low_10 %></td>
        <td class="has-text-right"><%= status.n %></td>
        <td class="has-text-right"><%= status.n_ratio_60 %></td>
      </tr>
      <%= end %>
      </tbody>
    </table>
  </div>
</div>