<table class="table">
  <thead>
    <tr>
      <th>头寸(<=4)</th>
      <th>买入价</th>
      <th>止损价</th>
      <th>单位股数</th>
      <th>单位成本</th>
    </tr>
  </thead>
  <tbody>
    <%= for position <- 1..4 do %>
    <tr>
      <th>第 <%= position %> 单位</th>
      <td>$<%= buy(@buy_signal, @atr, position) |> float_to_string %></td>
      <td>$<%= stop_loss(@buy_signal, @atr, position) |> float_to_string %></td>
      <td><%= unit(@account, @atr) %>股</td>
      <td>$<%= unit_cost(@account, @buy_signal, @atr, position) |> float_to_string %></td>  
    </tr>
    <%= end %>
    <tr>
      <th></th>
      <td>平均 $<%= buy_avg(@buy_signal, @atr, 4) |> float_to_string %></td>
      <td>--</td>
      <td>共 <%= unit(@account, @atr) * 4 %> 股</td>
      <td>总 $<%= all_cost(@account, @buy_signal, @atr) |> float_to_string %></td>
    </tr>
  </tbody>
</table>