<table class="table">
  <thead>
    <tr>
      <th>头寸</th>
      <th>买入价</th>
      <th>止损价</th>
      <th>单位股数</th>
      <th>单位成本</th>
    </tr>
  </thead>
  <tbody>
    <%= for position <- 1..@user_config.position do %>
    <tr>
      <th>第 <%= position %> 单位</th>
      <td>$<%= buy(@state, @user_config, position) |> float_to_string %></td>
      <td>$<%= stop_loss(@state, @user_config, position) |> float_to_string %></td>
      <td><%= unit(@state, @user_config) %>股</td>
      <td>$<%= unit_cost(@state, @user_config, position) |> float_to_string %></td>  
    </tr>
    <% end %>
    <tr>
      <th></th>
      <td>平均 $<%= buy_avg(@state, @user_config, @user_config.position) |> float_to_string %></td>
      <td>--</td>
      <td>共 <%= unit(@state, @user_config) * @user_config.position %> 股</td>
      <td>总 $<%= all_cost(@state, @user_config) |> float_to_string %></td>
    </tr>
  </tbody>
</table>