<script>
  var CONFIG = {};
  CONFIG['symbol'] = '<%= @stock.symbol %>';
</script>

<div class="columns">
  <div class="column is-8">
    <div>
      <strong style="font-size: 24px;">
        <%= @stock.cname %> 
        <%= @stock.market %>:<%= @stock.symbol %>
      </strong>
      <span><%= @stock.name %></span>
    </div>
  </div>
</div>

<div class="columns">
  <div class="column is-9">
    <!-- React Component: StockChart  -->
    <div id="stock-chart"></div>
    <div id="slider"></div>
  </div>
  <div class="column is-3">
    <!-- React Component: StockRealtime  -->
    <div id="stock-realtime"></div>
  </div>
</div>

<div class="columns">
  <div class="column is-6">
    <h1>20日突破价: $<%= @state.dcu20 %></h1>
    <%= render "position.html", account: @account, buy_signal: @state.dcu20, atr: @state.atr20 %>
  </div>
  <div class="column">
    <h1>60日突破价: $<%= @state.dcu60 %></h1>
    <%= render "position.html", account: @account, buy_signal: @state.dcu60, atr: @state.atr20 %>
  </div>
</div>
