<script>
  var CONFIG = {};
  CONFIG['symbol'] = '<%= @stock.symbol %>';
</script>

<div class="columns">
  <div class="column is-8">
    <div>
      <strong style="font-size: 24px;">
        <%= @stock.cname %> 
        <%= @stock.market %>:<%= @stock.symbol %>
      </strong>
      <span><%= @stock.name %></span>
    </div>
  </div>
</div>

<div class="columns">
  <div class="column">
    <!-- React Component: StockChart  -->
    <div id="stock-chart"></div>
    <div id="slider"></div>
  </div>
</div>

<div class="columns">
  <div class="column is-6">
    <!-- React Component: StockRealtime  -->
    <div id="stock-realtime"></div>
  </div>
  <div class="column">
    <h1>操作指导</h1>
    <table class="table">
      <thead>
        <tr>
          <th colspan="5">
            指导日期: <%= @state.date %>, 
            ATR: <%= @state.atr20 %>, 
            唐奇安周期: 60天
          </th>
        </tr>
        <tr>
          <th>头寸规模</th>
          <th>买入价</th>
          <th>止损价</th>
          <th>头寸股数</th>
          <th>头寸价值</th>
        </tr>
      </thead>
      <tbody>
        <%= for n <- 1..4 do %>
        <tr>
          <th>第 <%= n %> 单位</th>
          <td>$<%= buy_price(@state, n) %></td>
          <td>$<%= stop_loss(@state, n) %></td>
          <td><%= unit(@account, @state) %>股</td>
          <td>$<%= unit_price(@account, @state, n) %></td>
        </tr>
        <%= end %>
        <tr>
          <td colspan="3">总资金：$<%= @account %></td>
          <td><%= unit(@account, @state) * 4 %>股</td>
          <td>$<%= all_price(@account, @state) %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
