<div class="columns">
  <div class="column is-8">
    <div>
      <strong style="font-size: 24px;">
        <%= @stock.cname %> 
        <%= @stock.market %>:<%= @stock.symbol %>
      </strong>
      <span><%= @stock.name %></span>
    </div>
  </div>
  <div class="column" style="padding-top: 20px;"> 
    <span id="stock-star-btn" class="is-pulled-right"></span>
    <span id="stock-backlist-btn" class="is-pulled-right" style="margin-right: 20px;"></span>
  </div>
</div>

<div class="columns">
  <div class="column is-9">
    <!-- React Component: StockChart  -->
    <div id="stock-chart"></div>
    <div id="slider"></div>
  </div>
  <div class="column is-3">
    <!-- React Component: StockRealtime  -->
    <div id="stock-realtime"></div>
  </div>
</div>

<div class="columns">
  <div class="column">
    <div id="stock-backtest"></div>
  </div>
</div>

<div style="border-bottom: 1px solid #ccc; padding-bottom: 10px; margin-bottom: 10px;">
  <span class="title is-4">仓控</span> |
  <span>参考日期: <%= @state.date %></span> |
  <span>交易方向: 做多</span> |
  <span>初始资金: $<%= @account %></span> |
  <span>ATR: <%= @state.atr20 %></span> |
  <span>失败损失: 2%</span> |
  <span>加仓规则: +0.5ATR</span> |
  <span>最大头寸: 4</span> |
</div>

<div class="columns">
  <div class="column is-6">
    <div><span class="title is-5">20</span>日突破价: $<%= @state.dcu20 %></div>
    <%= render "position.html", account: @account, buy_signal: @state.dcu20, atr: @state.atr20 %>
  </div>
  <div class="column">
    <div><span class="title is-5">60</span>日突破价: $<%= @state.dcu60 %></div>
    <%= render "position.html", account: @account, buy_signal: @state.dcu60, atr: @state.atr20 %>
  </div>
</div>
