<script>
  var CONFIG = {};
  CONFIG['symbol'] = '<%= @stock.symbol %>';
</script>
<div class="columns">
  <div class="column is-8">
    <div>
      <strong style="font-size: 24px;">
        <%= @stock.cname %> 
        <%= @stock.market %>:<%= @stock.symbol %>
      </strong>
      <span><%= @stock.name %></span>
    </div>
  </div>
</div>

<!-- React Component: StockRealtime  -->
<div id="stock-realtime"></div>

<div class="columns">
  <div class="column is-8">
    <!-- React Component: StockChart  -->
    <div id="stock-chart"></div>
    <div id="slider"></div>
  </div>
  <div class="column">
    <div class="column">
      <h1>建仓信息</h1>
      <table class="table">
        <tbody>
          <tr>
            <th>状态日期:</th>
            <td><%= @state.date %></td>
          </tr>
          <tr>
            <th>ATR: </th>
            <td><%= @state.atr20 %></td>
          </tr>
          <tr>
            <th>总资金: </th>
            <td>$<%= @account %></td>
          </tr>
          <tr>
            <th>建仓价: </th>
            <td>$<%= @state.dcu60 %></td>
          </tr>
          <tr>
            <th>止损价: </th>
            <td>$<%= stop_loss(@state) %></td>
          </tr>
          <tr>
            <th>止盈价: </th>
            <td>$<%= @state.dcl20 %></td>
          </tr>
          <tr>
            <th>单位股数: </th>
            <td><%= unit(@state, @account) %>股</td>
          </tr>
          <tr>
            <th>单位市值:  </th>
            <td>$<%= unit_price(@state, @account) %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="columns">
  <div class="column">
    <h1>60日最高价周期</h1>
    <div style="height: 342px; overflow-y: auto;"> 
      <table class="table">
        <thead>
          <tr>
            <th>开始日期</th>
            <th>结束日期</th>
            <th>60日最高价</th>
          </tr>
        </thead>
        <tbody>
          <%= for break <- @up_list_60 do %>
          <tr>
            <td><%= break.start_date %></td>
            <td><%= break.end_date %></td>
            <td>$<%= break.price %></td>
          </tr>
          <%= end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="column">
    <h1>20日最高价周期</h1>
    <div style="height: 342px; overflow-y: auto;"> 
      <table class="table">
        <thead>
          <tr>
            <th>开始日期</th>
            <th>结束日期</th>
            <th>20日最高价</th>
          </tr>
        </thead>
        <tbody>
          <%= for break <- @up_list_20 do %>
          <tr>
            <td><%= break.start_date %></td>
            <td><%= break.end_date %></td>
            <td>$<%= break.price %></td>
          </tr>
          <%= end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="column">
    <h1>20日最低价周期</h1>
    <div style="height: 342px; overflow-y: auto;"> 
      <table class="table">
        <thead>
          <tr>
            <th>开始日期</th>
            <th>结束日期</th>
            <th>20日最低价</th>
          </tr>
        </thead>
        <tbody>
          <%= for break <- @lower_list_20 do %>
          <tr>
            <td><%= break.start_date %></td>
            <td><%= break.end_date %></td>
            <td>$<%= break.price %></td>
          </tr>
          <%= end %>
        </tbody>
      </table>
    </div>
  </div>
</div>



