<script>
  var CONFIG = {};
  CONFIG['symbol'] = '<%= @state.symbol %>';
</script>
<div class="columns">
  <div class="column">
    <div id="chart" style="width: 565px; height: 400px;"></div>
  </div>
  <div class="column">
    <article class="message">
      <div class="message-header">
        <p>60日长线</p>
      </div>
      <div class="message-body">
        <ul>
          <li>当前时间: <%= @state.today %></li>
          <li>股票代码: <%= @state.symbol %></li>
          <li>交易方向: <%= if @state.status_50_300 == :long, do: "长线", else: "短线"%> (短线不可操作)</li>
          <li>N值: <%= @state.n %></li>
          <li>账户总额: 1万美元</li>
          <li>头寸单位: <%= @state.unit %>股</li>
          <li>建仓成本: <%= (@state.unit * @state.breakout_60.max_price) |> currency %> 美元</li>
        </ul>
      </div>
    </article>
    <table class="table is-bordered is-striped is-narrow">
      <thead>
        <tr>
          <th colspan="1">做多方向</th>
          <th colspan="3">今日做多止盈点（有仓情况下）: <%= @state.breakout_20.min_price %></th>
        </tr>
        <tr>
          <th width="25%">操作</th>
          <th width="25%">价格</th>
          <th width="25%">操作</th>
          <th width="25%">价格</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1单位建仓</th>
          <td><%= @state.breakout_60.max_price %></td>
          <th>1单位止损</th>
          <td><%= (@state.breakout_60.max_price - @state.n * 2) |> currency %></td>
        </tr>
        <tr>
          <th>2单位加仓</th>
          <td><%= (@state.breakout_60.max_price + @state.n * 0.5) |> currency %></td>
          <th>2单位止损</th>
          <td><%= (@state.breakout_60.max_price - @state.n) |> currency %></td>
        </tr>
        <tr>
          <th>3单位加仓</th>
          <td><%= (@state.breakout_60.max_price + @state.n) |> currency %></td>
          <th>3单位止损</th>
          <td><%= (@state.breakout_60.max_price - @state.n * 0.66) |> currency %></td>
        </tr>
        <tr>
          <th>4单位加仓</th>
          <td><%= (@state.breakout_60.max_price + @state.n * 1.5) |> currency %></td>
          <th>4单位止损</th>
          <td><%= (@state.breakout_60.max_price - @state.n * 0.5) |> currency %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>